@startuml

title Basic System Process
control Kampf
database Manager
entity Entity
control System
database Messenger
control JobScheduler

Kampf -> Kampf : runMainLoop()
loop list of systems
System -> Manager : getEntityList()
loop 
Manager -> Entity : grab all entities
Entity --> Manager : entity reference
System <-- Manager : list of entities
System -> System : createMessages()
loop list of entities
   System -> Messenger : appendMessage()
end

System -> System : generateJobs()	
loop list of messages
   System -> JobScheduler : pushJob()
end
end


JobScheduler -> JobScheduler : processJobs()
end
@enduml